<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@color/White"
            android:backgroundTint="@color/White"
            android:textStyle="italic"
            app:met_textColor="@color/White"
            android:textColorHighlight="@color/White"
            android:hint="@string/email"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Đặt lại mật khẩu"
            android:id="@+id/btn_reset"
            android:textColor="#fff"
            android:background="@color/none2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/White"
            android:text="Hãy nhập địa chỉ email của tài khoản cần khôi phục mật khẩu"/>

    </LinearLayout>

</LinearLayout>